63f7b34db8d8cdea90c76aacccf841ec
::res://::1771259906
::res://Background/::1771193038
1.png::CompressedTexture2D::8308829199824697410::1771106086::1771107226::1::::<><><>0<>0<>d95701e6fb8258c97fa7f77d2b5a126f<>res://.godot/imported/1.png-07cdc2f5707433b8a0b21cec598027aa.ctex::
2.png::CompressedTexture2D::6530493014426225578::1771106086::1771107226::1::::<><><>0<>0<>5cc03ef23626fa16ab5223331b028869<>res://.godot/imported/2.png-9a0789b2f2ee0d2a985623f87efc6bf5.ctex::
3.png::CompressedTexture2D::6837153979416875099::1771106086::1771107226::1::::<><><>0<>0<>9b71dc96aa9a54329d457d31b868cbe4<>res://.godot/imported/3.png-16d4828dd13dbbd7fbbff1a67fc9f5a6.ctex::
4.png::CompressedTexture2D::8632455481671364507::1771106086::1771107226::1::::<><><>0<>0<>2f9cf10a97a982c656b60421a0268916<>res://.godot/imported/4.png-24a0bb76d19a35997f14b09dc0118fde.ctex::
Green.png::CompressedTexture2D::4406094941577386676::1771190821::1771193038::1::::<><><>0<>0<>c1792953aacd4e03472aafefb7525daa<>res://.godot/imported/Green.png-da8cc91b67c828a038ab252e068013df.ctex::
::res://Fox/::1771186875
dash.png::CompressedTexture2D::6859267773603339393::1771180207::1771180514::1::::<><><>0<>0<>8ff933d8fd4489568503059860318cd8<>res://.godot/imported/dash.png-73afda44d52ca5db3429c23f35a8085d.ctex::
End (Pressed) (64x64).png::CompressedTexture2D::9197788076831961160::1771186875::1771186875::1::::<><><>0<>0<>fe8f57d7c51ddf3decf20fb1b83d295a<>res://.godot/imported/End (Pressed) (64x64).png-30d8bb78df2e155203b70da75b6b93f4.ctex::
Idle.png::CompressedTexture2D::2945062748360624020::1770575110::1770577659::1::::<><><>0<>0<>35ac33d386a11286bf3a736150c30ed1<>res://.godot/imported/Idle.png-9c2dfc05a214fd55363c9aa80d5dd67b.ctex::
Jump.png::CompressedTexture2D::3748126739508214441::1770577646::1770577671::1::::<><><>0<>0<>1686694e1b84115962b9bd18023af2be<>res://.godot/imported/Jump.png-5260a4414a0971f2c76637d30b5c2820.ctex::
Run.png::CompressedTexture2D::7576277802278321643::1770576782::1770577665::1::::<><><>0<>0<>1c32e461ccfd01b3a75982b2059a863f<>res://.godot/imported/Run.png-f2d197a14eb469f22a6bfa92bde3b472.ctex::
sit02.png::CompressedTexture2D::213131153144018055::1771180236::1771180506::1::::<><><>0<>0<>2ce514093b87d384612add7f6f6070f7<>res://.godot/imported/sit02.png-6de1cfc7f0dc614de598d91db6da8e8c.ctex::
Sit.png::CompressedTexture2D::441204801261179108::1771114824::1771163851::1::::<><><>0<>0<>b63e3158b7c800a1c4dd2d62cbdb6a37<>res://.godot/imported/Sit.png-3da237f4aa6853c7fa9d86dd032f6706.ctex::
::res://Music/::1771160998
Story of Maple.wav::AudioStreamWAV::5627087447717681681::1770673105::1771160987::1::::<><><>0<>0<>90e88db6149d15f1e8f67976862891eb<>res://.godot/imported/Story of Maple.wav-4c8c6a16f6459209b6b3c34a97f1ae75.sample::
Waves of Inspiration_wav.wav::AudioStreamWAV::8814865962621562176::1770672348::1771160988::1::::<><><>0<>0<>7e4401017315545f21c04ca63c255cf9<>res://.godot/imported/Waves of Inspiration_wav.wav-6877cafaaefae43bf309effc4d8f7e7f.sample::
::res://Scene/::1771261331
coin.tscn::PackedScene::7470488963503577719::1771256217::0::1::::<><><>0<>0<><>::uid://cfkh1eptswhyx::::res://Script/Coin.gd<>uid://82fsah10twk::::res://Sprite/coin.png<>uid://clguc1y38x8::::res://Sounds/Coin.wav
falling_platform.tscn::PackedScene::6575362144450749823::1771256872::0::1::::<><><>0<>0<><>::uid://c0etmdxfx70wk::::res://Sprite/On (32x10).png<>uid://dl1nqgaisuo2b::::res://Script/falling_platform.gd
Level1.tscn::PackedScene::2227292912467598714::1771259338::0::1::::<><><>0<>0<><>::uid://bh7u0uxiftnm7::::res://Fox/Idle.png<>uid://6igq7aijn0co::::res://Script/character_body_2d.gd<>uid://ifl45il6rf4i::::res://TileMaps/clouds/Cloud 1.png<>uid://c3vgq6x5dfbe3::::res://Script/death_zone.gd<>uid://btnvdnmhaqy8h::::res://Fox/Jump.png<>uid://df7agn5vkihgd::::res://Fox/Run.png<>uid://dpfw15u1f3sf6::::res://TileMaps/clouds/Cloud 2.png<>uid://ccg8l3bvfwped::::res://TileMaps/clouds/Cloud 10.png<>uid://gjytw46kytts::::res://Fox/Sit.png<>uid://cusxwtoxvp82l::::res://Sounds/jump.wav<>uid://dqm4g5wfp2o2m::::res://Background/1.png<>uid://ljs34ngymnl6::::res://TileMaps/Terrain (16x16).png<>uid://dbiieh3cpea6::::res://Fox/sit02.png<>uid://3cwjusbky12y::::res://Script/Animtation.gd<>uid://b2o1xnuk37s2q::::res://Sprite/Start (Moving) (64x64).png<>uid://btfvgbe1gahio::::res://Sprite/Spikes.png<>uid://deo04khjmu2ch::::res://Scene/coin.tscn<>uid://cn24uojof2wtq::::res://Sprite/End (Pressed) (64x64).png<>uid://ct4tycs08hckw::::res://Script/ende.gd
Level2.tscn::PackedScene::5897231869697358153::1771261139::0::1::::<><><>0<>0<><>::uid://6igq7aijn0co::::res://Script/character_body_2d.gd<>uid://bh7u0uxiftnm7::::res://Fox/Idle.png<>uid://gjytw46kytts::::res://Fox/Sit.png<>uid://dbiieh3cpea6::::res://Fox/sit02.png<>uid://btnvdnmhaqy8h::::res://Fox/Jump.png<>uid://df7agn5vkihgd::::res://Fox/Run.png<>uid://cusxwtoxvp82l::::res://Sounds/jump.wav<>uid://ljs34ngymnl6::::res://TileMaps/Terrain (16x16).png<>uid://ifl45il6rf4i::::res://TileMaps/clouds/Cloud 1.png<>uid://dpfw15u1f3sf6::::res://TileMaps/clouds/Cloud 2.png<>uid://ccg8l3bvfwped::::res://TileMaps/clouds/Cloud 10.png<>uid://dqm4g5wfp2o2m::::res://Background/1.png<>uid://c3vgq6x5dfbe3::::res://Script/death_zone.gd<>uid://3cwjusbky12y::::res://Script/Animtation.gd<>uid://deo04khjmu2ch::::res://Scene/coin.tscn<>uid://c0xfivpgpfp6n::::res://Scene/falling_platform.tscn<>uid://b2o1xnuk37s2q::::res://Sprite/Start (Moving) (64x64).png<>uid://btfvgbe1gahio::::res://Sprite/Spikes.png
Level_Selection.tscn::PackedScene::292265302298383156::1771261331::0::1::::<><><>0<>0<><>::uid://b31l0fm73aojk::::res://Background/Green.png
Title Screen.tscn::PackedScene::9158544706141726261::1771259287::0::1::::<><><>0<>0<><>::uid://clv53d3e6xmd1::::res://Script/Title_Screen.gd<>uid://dqm4g5wfp2o2m::::res://Background/1.png<>uid://c0bojbkhbm0la::::res://Background/2.png<>uid://dv142g04byy3a::::res://Script/selection.gd
::res://Script/::1771261053
Animtation.gd::GDScript::1970769301692288022::1771187749::0::1::::<>StaticBody2D<><>0<>0<><>::
character_body_2d.gd::GDScript::2192763730593814190::1771260813::0::1::::<>CharacterBody2D<><>0<>0<><>::
Coin.gd::GDScript::5144901046861521875::1771164706::0::1::::<>Area2D<><>0<>0<><>::
death_zone.gd::GDScript::6781875461867066880::1771261027::0::1::::<>Area2D<><>0<>0<><>::
ende.gd::GDScript::6167492967326273498::1771255847::0::1::::<>Area2D<><>0<>0<><>::
falling_platform.gd::GDScript::7985831361840097423::1771258716::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
selection.gd::GDScript::8688710953389343944::1771190061::0::1::::<>Button<><>0<>0<><>::
Title_Screen.gd::GDScript::5590142293300804824::1771160052::0::1::::<>Node2D<><>0<>0<><>::
::res://Sounds/::1771165456
Coin.wav::AudioStreamWAV::4808411963124307::1771163335::1771163343::1::::<><><>0<>0<>cc54b9f5cce88713f4a754264c1dec47<>res://.godot/imported/Coin.wav-43d3b7433aa956745683ad1e87e4386b.sample::
jump.wav::AudioStreamWAV::6215213838664083149::1770671498::1771161012::1::::<><><>0<>0<>d11b07c79871fb2afb839293701bc7d9<>res://.godot/imported/jump.wav-81b67a307a1849f1bf4887af4439406d.sample::
Teleport.wav::AudioStreamWAV::4549954493349082128::1771165439::1771165456::1::::<><><>0<>0<>d2545ec8e3ddcb20e8fdce85795c77b9<>res://.godot/imported/Teleport.wav-74d8c9c2e749df8fbc1e6b4d793fcac1.sample::
::res://Sprite/::1771256217
coin.png::CompressedTexture2D::69773699432292234::1770579572::1771256217::1::::<><><>0<>0<>1279f4c3aab099a1514a3036df04ce02<>res://.godot/imported/coin.png-dbde0b52dd9f78baf1bbb4127921c266.ctex::
End (Pressed) (64x64).png::CompressedTexture2D::5742831792582569110::1771186881::1771256217::1::::<><><>0<>0<>4f37061e3e8dcd406189a9567ea29431<>res://.godot/imported/End (Pressed) (64x64).png-af92db1a48c2eb8fe945a234f30d30d4.ctex::
Off.png::CompressedTexture2D::449691110997628696::1771193341::1771256217::1::::<><><>0<>0<>ac0c4e59bf9a6da9e7939b36f45f7569<>res://.godot/imported/Off.png-50a1273b8b56ec84e1373742ebcf01aa.ctex::
On (32x10).png::CompressedTexture2D::6536995215102424618::1771193341::1771256217::1::::<><><>0<>0<>cbd44c4c7230445069f6a673c1c38473<>res://.godot/imported/On (32x10).png-51e4fd5ae5d01a13201421bf60ac1ee2.ctex::
Spikes.png::CompressedTexture2D::3731616433089455578::1771102047::1771256217::1::::<><><>0<>0<>ddb28f047e888657a6fc6cad95cb643e<>res://.godot/imported/Spikes.png-fc3207af1ca537aebc1603d6ffa84f6c.ctex::
Start (Moving) (64x64).png::CompressedTexture2D::4312041179741244270::1771102382::1771256217::1::::<><><>0<>0<>9af0e79ef0eeed40d92a4ca5cae52edf<>res://.godot/imported/Start (Moving) (64x64).png-9ad6ff56ae1a4e5ddd1a19b10230133c.ctex::
::res://TileMaps/::1771190441
Terrain (16x16).png::CompressedTexture2D::791801131468810921::1771102022::1771102401::1::::<><><>0<>0<>31640af2f7dac29dc041eba717e6c53f<>res://.godot/imported/Terrain (16x16).png-c8d3045a364921658f7603d81f1605a8.ctex::
::res://TileMaps/clouds/::1771165581
Cloud 1.png::CompressedTexture2D::572553901419061710::1771165017::1771165581::1::::<><><>0<>0<>335193748988933573cc0c02753623d1<>res://.godot/imported/Cloud 1.png-abc486d04f9bcdb7ab2a3ef4d34e2d08.ctex::
Cloud 2.png::CompressedTexture2D::8223800406688194177::1771165017::1771165581::1::::<><><>0<>0<>26a3e104fe8567c12c8d4ffed57be0f9<>res://.godot/imported/Cloud 2.png-5fa18909e6a0a3e9a6abcca931ae7158.ctex::
Cloud 10.png::CompressedTexture2D::4927630098841188903::1771165017::1771165581::1::::<><><>0<>0<>e9eae8cbdefe461b2a3c0d080cbcade2<>res://.godot/imported/Cloud 10.png-a6dddeb3c4c0b24a7715a67ddf08349d.ctex::
Cloud 11.png::CompressedTexture2D::7411551461519941566::1771165017::1771165581::1::::<><><>0<>0<>b9cb56992ab159051c44b3dc17cc1734<>res://.godot/imported/Cloud 11.png-616a7b8a4bc6cb7c50e9c6af2b070d89.ctex::
::res://UI/::1771261622
01.png::CompressedTexture2D::5545800067251806388::1771259221::1771259222::1::::<><><>0<>0<>092414f9bd5dc581617ac71c62653668<>res://.godot/imported/01.png-e8e0019a605b106bbd9cf804f8f60571.ctex::
02.png::CompressedTexture2D::5025661587424202308::1771259221::1771259222::1::::<><><>0<>0<>d69bb2fb61b85251a2bc125135049c48<>res://.godot/imported/02.png-efd36d93ed9304531080fcfd1a04cc86.ctex::
03.png::CompressedTexture2D::3319890443224778759::1771259221::1771259222::1::::<><><>0<>0<>636be71a13f6ec2d80a78f500b2e2a15<>res://.godot/imported/03.png-28348fa6a208a1354446d8278da47d37.ctex::
Back.png::CompressedTexture2D::7601968990264052304::1771261622::1771261622::1::::<><><>0<>0<>c0f5c0a55e625e06cb98f317a1630725<>res://.godot/imported/Back.png-84605d957b8e4b4c69076fffd09449d3.ctex::
